//namespace _01._HelloWorld
////폴더 기능이 namespace
//{ //using 구문은 어떤한 기능을 쓴다는 구문 
//  //Console은 System 기능안에 있음 System 기능을 쓴다는 using System;구문 사용
//    internal class Program
//    {
//        static void Main(string[] args) // Main함수 : {} 시작과 끝
//        { //프로그램 시작 Main함수
//            #region 주석
//            /* 범위 주석 : 시작에서 끝까지  주석 취급 /* */
//            // 한줄주석 : 소스 코드에서 의도를 설명하기 위한 용도의 작성글.
//            // 주석용도 1 : 설명하려고 쓴글 명령어 아님.
//            // 주석용도 2 : 작성되어 있는 코드를 잠시 무시하려고 할때도 유용하다

//            Console.WriteLine("하이!2222222222");
//            Console.WriteLine("하이!3333333333");
//            Console.WriteLine("하이!1111111111");
//            //Console.WriteLine("하이!1111111111"); 아직 구현되면 안되는 명령어에 임시로 넣을수있다

//            // ALT + 드래그 : 여러줄을 한번에 변경 가능
//            #endregion
//            #region 들여쓰기
//            // 나는 "경고"를 했다
//            // 이스케이프 시퀀스 : 문법상 쓸수 없는 경우에서 쓸수 있게 해주는 특수 기능
//            //(\) : " 앞에 역슬래쉬를 적으면 실제 출력때 "가 구현
//            Console.WriteLine("나는 \"경고\"를 했다");

//            // \n : 컴퓨터에서 엔터키로 인식 줄바꿈
//            Console.WriteLine("나는 \n \"경고\" \n를 했다");

//            // 0 몬스터 이름, 1 : 공격력 {0}{1} 끝에 구현할 값 넣기 (자리표시자)

//            Console.WriteLine("{0}는/은 공격력 {1}을 가지고, 공격을 하면 {0}이/가 {1}의 데미지를 주며, {1}이 띄어집니다.", "오크", 10);

//            Console.WriteLine("{0}는/은 공격력 {1}을 가지고, 공격을 하면 {0}이/가 {1}의 데미지를 주며, {1}이 띄어집니다.", "슬라임", 5);

//            Console.WriteLine("{0}는/은 공격력 {1}을 가지고, 공격을 하면 {0}이/가 {1}의 데미지를 주며, {1}이 띄어집니다.", "드래곤", 100);

//            #endregion




//        } // 프로그램 끝 Main함수
//    }
//}
